# https://platform.openai.com/account/api-keys
OPENAI_API_KEY='sk-'
# https://platform.openai.com/docs/models/overview
OPENAI_LLM='gpt-4'
# This is the folder the various persistance flat files are stored.
# This folder will be created if not exists.
ASSETS_FOLDER_PATH=./assets
# The max number of tokens for the llm to respond with
LLM_RESPONSE_MAX_TOKENS=2000
# this is a stopgap to keep from being throttled
LLM_API_SECONDS_BETWEEN_REQUESTS=10